<html><head>
    <title>Home, maraghuram.github.io</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/my-js.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/my-style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/my-style-custom.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span> maraghuram.github.io</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right" draggable="true">
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about-me.html">About Me</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section" style="background-color: #76767b;">
      <a href="play-tutorial-page.html" style="display: block;" id="recentArticleHeader">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              <span style="color: #FFFFFF; font-size: large">Most Recent Article</span>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <div style="color: #FFFFFF;" id="articleDescriptionId">
              <h1>Solving SPOJ ACPC10G</h1>
              <p>Raghuram M A | February 2017</p>
            </div>
          </div>
        </div>
      </div>
      </a>
    </div>
    <div class="section text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>Blog Posts</h2>
          </div>
        </div>
        <div class="row">
          <form class="form-horizontal">
            <div class="form-group">
              <label class="control-label col-sm-2" for="searchLabel">Find article:</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="searchQuery" placeholder="Your search phrase here">
              </div>
              <div class="col-sm-1">
                <button type="button" class="btn btn-default">Go</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <hr class="hr-thin">
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center articleSnap">
            <a href="play-tutorial-page.html">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAABU0lEQVRoge3awXHCMBCF4b8ESnAJlEApW0I6gQ5CB6SDpAPoIOnAdAAHWWPHsSQDjrVr683syXvQN7IWDAbYAHugBm5Kq27WuCGSo4KFjq1DDOJ3Yhtrypwt7c4E47Xak1xngcyc9UGs1Hog2lMg2lIg2lIg3WtDPXOP2ALRlgLRlnJGFgXRlEtTwViBJLMKiKYzArADzp2+E1BZg0igt/YYC7eWEId/gH6I0K7xiJtcQ7uiGiL8RoD7IbuPuUIcMtcZGYvw6WOSt1YuSAzh8067G1UKkiPCeMSt6Qd0QYQnEaAHIryAAB0Q4UUE5IcIEyAgL0SYCAH5IMKECDqN/1XnORAw/N1lyuo/1T2CuKL032ZhAYgdC0BA+4bFV+C6CQTAN+HDawZR8XcISHPNDALgjeGJ9okhBLgHn9B4NoOA8OfLAUMIcIv+wU0uIfEC2TO5A0SPs1CrkFKjAAAAAElFTkSuQmCC" class="center-block img-responsive">
                    <h4>Play! Framework For Dummies
                      <br>
                      <small>Raghuram M A, November 2015</small>
                    </h4>
                    <p>An Introduction to the Play! Framework</p>
                    </a>
          </div>
          <div class="col-md-4 text-center articleSnap">
            <a href="solving-spoj-acpc10g.html">
              <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAABq0lEQVRoge2Y4XHDIAyF3wgegREygkfICNmg3qDeoNmgHiEbJBvYGzgbpBu0Pypi9VrbAgTGPb47fuQsHrwgYQNQKETlFcAI4HNnbaS5AwDOGUwotLUA8KAfh5nVypkDppV5utorz/kXI5nwy8je2+YTUDeyV4qR3ChGQumpabGJkSONdVfU3MTIhcZqFTWTGzFsrEpRN7mRlsbplHWTG7HHhVpZN9hIje9zwCiIPWG5yHvSOXrMw9uIAXBl/QZBHxvfzDwfmN4Vboc8ZyMVgDcW/wHZ7mNY/FKRNxRj9d9X4i1ORl4w5bgtWOnOY+8EOkFshZ93CA+wy4UZxEZ6FnOD27JX8LsTMDSWHXfpS0BsJCR/T5DXEcdAXodOqeWbv3Y1T4JYwK8OvYrdJX/tVc1akVt86zBo+72xfnP529Hzs0AzpA5VXoh3/J2/vMiNQGsgraQvRAkNpn83NlGNjHAr8hCiGakxFXkKohnpoH94WiKKkYrpGSXNNaIYaUnroqQnIYoRW+Q+26gvUYwMcP+uCiXq9puSYiQ3ipHc+L9G9t42n4CakUIhAl+hIjd238Y7uwAAAABJRU5ErkJggg==" class="center-block img-responsive" width="auto" height="height">
              <h4>SPOJ ACPC10G
                <br>
                <small>Raghuram M A, February 2017</small>
              </h4>
              <p>Solving the SPOJ Problem:
                <a href="http://www.spoj.com/problems/ACPC10G/">ACPC10G</a>
              </p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <footer class="section section-primary" id="footerId">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h4 class="text-center">©2017 Raghuram M A &nbsp;| &nbsp;
              <small style="color: #FFFFFF;">Designed using
                <a href="http://pingendo.com/" style="color: #FFFFFF;">Pingendo</a>, Free icons from
                <a href="https://icons8.com" style="color: #FFFFFF; text-decoration: underline;">Icon pack by Icons8</a>
              </small>
            </h4>
          </div>
        </div>
      </div>
    </footer>


</body></html>